root@CRM-ubuntu-2gb-ash-1:~# sudo systemctl restart docker
^C
root@CRM-ubuntu-2gb-ash-1:~# docker ps -a
CONTAINER ID   IMAGE                                                               COMMAND                  CREATED              STATUS                            PORTS                                                                                                                                                                NAMES
856d0de81c60   ghcr.io/coollabsio/sentinel:0.0.18                                  "/app/sentinel"          2 seconds ago        Up 2 seconds (health: starting)                                                                                                                                                                        coolify-sentinel
43b771e84181   livekit/livekit-server:latest                                       "/livekit-server sh …"   About a minute ago   Created                                                                                                                                                                                                livekit-dsogkg40gw88cokwscck808w-023723519186
b49ee3ea7e9d   redis:6-alpine                                                      "docker-entrypoint.s…"   About a minute ago   Up 2 seconds                      6379/tcp                                                                                                                                                             redis-dsogkg40gw88cokwscck808w-023723548986
f7ec36f1f689   ngg0cow008g8g4ko8ow808o8:53dae99a243dd30df24ee81121f550a3526b82fc   "docker-php-entrypoi…"   8 weeks ago          Exited (255) 2 minutes ago        5000/tcp                                                                                                                                                             ngg0cow008g8g4ko8ow808o8-182457160564
83348bb5e247   postgres:17-alpine                                                  "docker-entrypoint.s…"   8 weeks ago          Up 2 seconds (health: starting)   5432/tcp                                                                                                                                                             ps0w848840wc0sogwco444g4
652698cafd3f   traefik:v3.1                                                        "/entrypoint.sh --pi…"   8 weeks ago          Up 2 seconds (health: starting)   0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp, 0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp, 0.0.0.0:443->443/udp, [::]:443->443/udp   coolify-proxy
root@CRM-ubuntu-2gb-ash-1:~# 